このゲームの軽い紹介をさせていただきます。

このゲームは「強製横スクロールアクションゲーム」です。

------------------------------------------------------------------
まず初めに、exeファイルを起動すると名前入力画面に移行します。
名前入力は全角での入力にも対応しています。

その後は難易度設定に移ります。
「Nomal」はHPの概念がなく、敵にあたっても減速することがありません。
「Hard」はHPがあり、3回敵にあたるとゲームオーバーになってしまいます。

難易度設定が終わると、大きな扉が1つある部屋に切り替わります。
ここでの操作方法は

[左右キー]：　移動
[上キー]：　扉に入る

の二種類です。

------------------------------------------------------------------
扉に入るとゲーム中の軽い操作説明があり、その後ゲーム開始カウントダウンが始まります。

ゲーム中」の操作は　
[SPACE]；　ジャンプ（二段）

のみです。

ゲーム中に[P]を押すことでメニュー画面に移ることができます。
メニュー画面中に再度[P]を押すことでゲームに戻ることができます。

ゲームが終わると、リザルト画面に移行しその回のスコアを見ることができます。
リザルト画面後ランキング画面に移ります、ランキングは「txt」内の「ranking.txt」に保存され、
ランキング画面で上位3スコアが描画されます。

ぜひハイスコアを目指してみてください。


ゲームウインドウはマウスで端をクリック、して引き伸ばすことができます。









